PORT=3001
SECRET=shortsecret
MONGODB_URI=mongodb+srv://fullstack:6YUqpesVdbJAX8xP@fullstack-mooc.dkqtm.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:6YUqpesVdbJAX8xP@fullstack-mooc.dkqtm.mongodb.net/blogilista?retryWrites=true&w=majority
